# all paths relative to 
DB_DIRECTORY="../SO9ARC/database"
LOG_FILE="../log/error.log"
COOKIE_FILENAME="../SO9ARC/cookies.txt"
SUMMITS_QTH_LOCATORS_FILE="../resources/summits_locators.dat"
CHASERS_QTH_LOCATORS_FILE="../resources/chasers_locators.dat"
