# all paths relative to 
APP_VER=0.4.0
DB_DIRECTORY="/home/robxt/git-repos/SOTA/SO9ARC/database"
ERROR_LOG_FILE="/home/robxt/git-repos/SOTA/log/error.log"
COOKIE_FILENAME="/home/robxt/git-repos/SOTA/SO9ARC/cookies.txt"
SUMMITS_QTH_LOCATORS_FILE="/home/robxt/git-repos/SOTA/resources/summits_locators.dat"
CHASERS_QTH_LOCATORS_FILE="/home/robxt/git-repos/SOTA/resources/chasers_locators.dat"
DISTANCES_CACHE_FILE="/home/robxt/git-repos/SOTA/resources/distance_cache.dat"
# check compute_QSO_distances.bash --help for more info about these options:
# GET_DISTANCE_OPTIONS="-c --show-when-hit-from-cache"
GET_DISTANCE_OPTIONS="-c"
