# all paths relative to 
APP_VER=0.4.0
DB_DIRECTORY="/home/robxt/git-repos/SOTA/SO9ARC/database"
ERROR_LOG_FILE="/home/robxt/git-repos/SOTA/log/error.log"
COOKIE_FILENAME="/home/robxt/git-repos/SOTA/SO9ARC/cookies.txt"
SUMMITS_QTH_LOCATORS_FILE="/home/robxt/git-repos/SOTA/resources/summits_locators.dat"
CHASERS_QTH_LOCATORS_FILE="/home/robxt/git-repos/SOTA/resources/chasers_locators.dat"
